<!DOCTYPE html>
<html>
<head>
	<title>HCI:Joseph Anz</title>
	<style type="text/css">
	   
		.content {
 			margin-top: 20px;
 			position: relative;
		}
		.fixed-nav-bar {
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  z-index: 9999;
		  width: 100%;
		  height: 50px;
		  background-color: #636363;
		}
		.description {
		  width: 90%;
		  max-width: 960px;
		  margin: 0 auto;
		  padding-top: 100px;
		  min-height: 250px;
		  text-align: center;
		}
		.menu {
		  width: 90%;
		  max-width: 960px;
		  margin: 0 auto;
		}

		.menu-items {
		  display: inline-block;
		}
		.sitename {
		  display: inline-block;
		  margin-right: 20px;
		  margin-left: 10px;
		  color: #fff;
		  font-size: 24px;
		  text-decoration: none;
		}
		.menu-items li {
		  display: inline-block;
		  margin-right: 10px;
		  margin-left: 10px;
		  font-size: 22px;
		}
		.menu-items a {
		  text-decoration: none;
		  color: #fff;
		}
		

	</style>
</head>
<body>
	<nav class="fixed-nav-bar">
  		<div id="menu" class="menu">
    		<a class="sitename" href="">CSE 170: Joseph Anz</a>
    		<ul class="menu-items">
		      <li><a href="">Home</a></li>
		      <li><a href="">Project Portfolio</a></li>
		      <li><a href="">About Me</a></li>
  			</ul>
  		</div>
	</nav>
	<section class="content">
		<div class="description">
			<h1 style="font-size:50px; font-color:white;">Joseph Anz</h1>
			<p style="font-size:30px;font-color:white;">Joseph Anz is an student at UC San Diego majoring in Computer Science and Engineering</p>

			<h4 style="font-size:25px;font-color:white;">Projects</h4>
			<p>Projects will go here...</p>
		</div>

		<form style="text-align:center;" action="https://github.com/josephanz">
			<img style="width:16px; height:16px;" src="https://scan.coverity.com/assets/GitHub-Mark-32px-7ec4d7cbff72d6af33839580725cf726.png">
    		<input type="submit" value="GitHub">
		</form>
	</section>

</body>
</html>